# SevenGuis

./: .editorconfig  .gitignore  README.md
SevenGuis.AppKit/SevenGuis.AppKit/: AppDelegate.swift  SourceListItem.swift  TemperatureConverter.swift
SevenGuis.AppKit/SevenGuis.AppKit.xcodeproj/: project.pbxproj
SevenGuis.AppKit/SevenGuis.AppKit/Base.lproj/: MainMenu.xib
SevenGuis.AppKit/SevenGuis.AppKit/Counter/: CounterController.swift  CounterView.xib
SevenGuis.AppKit/SevenGuis.AppKit/FlightBooker/: BookFlightController.swift  BookFlightView.xib
SevenGuis.AppKit/SevenGuis.AppKit/TempConv/: TempConvController.swift  TempConvView.xib
SevenGuis.BlazorWasm/: SevenGuis.BlazorWasm.sln
SevenGuis.BlazorWasm/SevenGuis.BlazorWasm/: SevenGuis.BlazorWasm.csproj  _Imports.razor
SevenGuis.BlazorWasm/SevenGuis.BlazorWasm/Client/: Program.cs
SevenGuis.BlazorWasm/SevenGuis.BlazorWasm/Models/: Temperature.cs
SevenGuis.BlazorWasm/SevenGuis.BlazorWasm/Pages/: Counter.razor  Index.razor  TempConv.razor
SevenGuis.BlazorWasm/SevenGuis.BlazorWasm/Properties/: launchSettings.json
SevenGuis.BlazorWasm/SevenGuis.BlazorWasm/Shared/: NavMenu.razor
SevenGuis.BlazorWasm/SevenGuis.BlazorWasm/wwwroot/: index.html  manifest.json
SevenGuis.Maui/: SevenGuis.sln
SevenGuis.Maui/SevenGuis.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  SevenGuis.Maui.csproj
SevenGuis.Maui/SevenGuis.Maui/Converters/: FloatToStringConverter.cs
SevenGuis.Maui/SevenGuis.Maui/Pages/: CounterPage.xaml  CounterPage.xaml.cs  CounterPageViewModel.cs  TemperatureConverterPage.xaml  TemperatureConverterPage.xaml.cs  TemperatureViewModel.cs
SevenGuis.SwiftUI/SevenGuis.SwiftUI/: ContentView.swift  CounterView.swift  SevenGuis_SwiftUIApp.swift  TemperatureConverterView.swift
SevenGuis.SwiftUI/SevenGuis.SwiftUI.xcodeproj/: project.pbxproj
